version: '3'

services:
  docker-mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cine_local
      - MYSQL_USER=hoangkm
      - MYSQL_PASSWORD=
    ports:
      - 3307:3306

#  app:
#    image: app:latest
#    ports:
#      - 8091:8091
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/cine_local?autoReconnect=true&useSSL=false
#    depends_on:
#      - docker-mysql